{
  "name": "cozy-light",
  "description": "Personal Server Made Easy",
  "version": "0.4.8",
  "author": "Cozy Cloud <contact@cozycloud.cc> (http://cozycloud.cc)",
  "licenses": [
    {
      "type": "AGPLv3",
      "url": "https://github.com/cozy-labs/cozy-light/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "personal",
    "cloud",
    "paas",
    "docker",
    "deployment",
    "apps",
    "simple",
    "single-page app",
    "raspberry pi",
    "arm",
    "express"
  ],
  "bin": {
    "cozy-light": "bin/cozy-light"
  },
  "bugs": {
    "url": "https://github.com/cozy-labs/cozy-light/issues"
  },
  "contributors": [
    "Benjamin Bouvier",
    "Frank Rousseau",
    "goofy-bz",
    "maboiteaspam",
    "Nicolas Delebecque"
  ],
  "engines": {
    "node": "*"
  },
  "main": "./lib/cozy-light.js",
  "dependencies": {
    "async": "0.9.0",
    "body-parser": "1.9.2",
    "commander": "2.3.0",
    "express": "4.8.2",
    "fs-extra": "0.10.0",
    "http-proxy": "1.8.1",
    "minimist": "1.1.1",
    "morgan": "1.2.2",
    "npm": "2.1.8",
    "path-extra": "0.2.1",
    "pouchdb": "3.0.5",
    "printit": "0.1.5",
    "request-json-light": "0.5.6",
    "symbolsjs": "1.0.0"
  },
  "devDependencies": {
    "request": "2.47.0",
    "should": "4.4.1",
    "touch": "0.0.3"
  },
  "scripts": {
    "test": "sh scripts/run-tests.sh",
    "appveyor": "scripts/run-tests.bat",
    "lint": "eslint lib/* test/*.js",
    "start": "bin/cozy-light start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cozy-labs/cozy-light.git"
  },
  "homepage": "http://http://cozy-labs.github.io/cozy-light",
  "optionalDependencies": {}
}
